commit f86d908f210de20cb21a48e1d2ab3130e1a601bf
Author: alojzije <shljunak@hotmail.com>
Date:   Sun Apr 20 21:34:07 2014 +0200

    Bug fix, removed logo-nav calc

commit 749dd8a6c54c4d57b714bc7468294c94fe4ece18
Author: alojzije <shljunak@hotmail.com>
Date:   Sun Apr 20 21:26:02 2014 +0200

    Pretify volunteer.js

commit 1ee83247ed405be63c31df7de20d70a50e1acb20
Author: alojzije <shljunak@hotmail.com>
Date:   Sun Apr 20 20:38:11 2014 +0200

    ChangePath now takes 3 args, (path, startDiv, endDiv)

commit 75ce8e535baac37162946be23ecc25a2f5773a6a
Merge: e285c22 742cdf0
Author: alojzije <shljunak@hotmail.com>
Date:   Sun Apr 20 20:25:22 2014 +0200

    merge with master

commit e285c22a2fba5ef590e50239245ec2a542682fa8
Author: alojzije <shljunak@hotmail.com>
Date:   Sun Apr 20 20:23:33 2014 +0200

    Remove jquery-turbolinks gem

commit 742cdf0e60109bf93e6bd4e1f6965bec1c29bae7
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sun Apr 20 20:17:28 2014 +0200

    Add Footer.ai

commit c49feea262184165475c4c97335f77d17fd695fb
Author: alojzije <shljunak@hotmail.com>
Date:   Sun Apr 20 20:15:25 2014 +0200

    Function for drawing paths working, also add jquery.turbolinks gem

commit 098e8c25c885ab940020f3b5ff3a8066b48c52fc
Author: alojzije <shljunak@hotmail.com>
Date:   Sun Apr 20 18:43:36 2014 +0200

    works somewhat

commit 322d6c38aff5808e2880aba3c3f2d4498cda8e81
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sun Apr 20 18:36:10 2014 +0200

    Fix border on donation_info

commit 0ea3633a74aa2a005a7c630f9b1065355913bf11
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sun Apr 20 18:29:55 2014 +0200

    Fix border donate_info

commit 1a958174e4fede0ffebebda9f2ab62e49dd101af
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sun Apr 20 17:06:54 2014 +0200

    Add responsive layout donation box

commit 48d23191f33ccc5ae9b9033497ab56441b0e0f4e
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sun Apr 20 14:32:15 2014 +0200

    Add new logos, add dashed box, rearrange logos

commit 57587883485de82b7939d880ac442a9ca91b06a8
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sun Apr 20 00:51:41 2014 +0200

    Change colors of hexagon boxes

commit 1e22661f4d76fea7823bc7fed2caccde7546859c
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sun Apr 20 00:17:04 2014 +0200

    Add hexagon boxes and sponsor logos

commit e737679ba60ac917c4ddf530c1e01dd836d9fdf4
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 22:43:04 2014 +0200

    Move back border, and small icons to assets/donations

commit 680ea451224fbfb8f804aed8a778b2c234171011
Merge: 120ecca 4222008
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 22:35:57 2014 +0200

    Merge branch 'donate-page' of https://github.com/MojPrviDom/alpha-v0.2 into donate-page

commit 120ecca4f2cb6087e9ec7ab4db6760e4ec00b3d0
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 22:35:45 2014 +0200

    Sponsor_list B-hive v2.0

commit 4222008b4f75df80c06599ecb1b4e10ec3e1836e
Author: alojzije <shljunak@hotmail.com>
Date:   Sat Apr 19 22:33:06 2014 +0200

    Rectify style and typo's

commit c7d71e6a163eca424908a5a4d532f2783662602a
Author: alojzije <shljunak@hotmail.com>
Date:   Sat Apr 19 21:05:14 2014 +0200

    Rotate bottom quote

commit 221844ab9ce77822da3bd606d6146595c6dad738
Author: alojzije <shljunak@hotmail.com>
Date:   Sat Apr 19 20:57:41 2014 +0200

    Fix font to show croatian chars

commit cd7bb469ff01368d51197b28aad4e81186f2b069
Author: alojzije <shljunak@hotmail.com>
Date:   Sat Apr 19 20:42:29 2014 +0200

    Add a border around crutial donation info

commit 910a43bc4efa8d36085f5356f28f1604a98fc8f7
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 20:09:35 2014 +0200

    Sponsor_list working version

commit 41a2f13b5416c1ac4927684c7f10be80bfb81240
Author: alojzije <shljunak@hotmail.com>
Date:   Sat Apr 19 18:47:16 2014 +0200

    Rectify glitch with sponsors h3 title

commit 85e8d82a78ae00ba0f1cb9d1574fff2403a9aa37
Author: alojzije <shljunak@hotmail.com>
Date:   Sat Apr 19 18:43:14 2014 +0200

    Completely replace boxes with table

commit ad322ed8a8e4d89bf156d084a2f6dab310a17df2
Author: alojzije <shljunak@hotmail.com>
Date:   Sat Apr 19 18:30:29 2014 +0200

    Set table-cell's line height 0px

commit c200ce9742af9fbfae80ef0d9d9a8bc3b1a659a4
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 18:20:36 2014 +0200

    table working version 1.0.1

commit c5a2fe6245b08c2653362d52023583380deafb50
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 17:48:45 2014 +0200

    Add table working version

commit f975ebcb569a9932d2083c5b3bf277aca5b8672c
Author: alojzije <shljunak@hotmail.com>
Date:   Sat Apr 19 17:30:26 2014 +0200

    Add top spacer to home.html

commit 60ba6aa8b19465c28daf8520099f4abf90ee9e58
Merge: 9d080bb 77312c7
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 17:07:16 2014 +0200

    merging with master branch

commit 9d080bb909eeed4243a1a8bce15032b77cd2c2e0
Author: alojzije <shljunak@hotmail.com>
Date:   Sat Apr 19 16:12:59 2014 +0200

    Add sponsors

commit 77312c7211e59d888faf1d96b7b3cceafdfb52f1
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 15:45:15 2014 +0200

    Change images in about page, add footer_responsive image

commit 2e8b38c5e3711095d5652507e66d58ef0d037008
Merge: 3ff5a89 ec99338
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 13:57:13 2014 +0200

    Merge branch 'master' of https://github.com/MojPrviDom/alpha-v0.2 into about-iconsFix

commit ec99338625b9ccce5b2f523f27724e7f01e6819f
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 13:55:53 2014 +0200

    Add meta tag for responsive design in heroku

commit 3ff5a898d09edd4c841dc1086d7a242c55820b3f
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 13:52:39 2014 +0200

    Add meta tag

commit 5f7d1e0dc036bf8fe95e20f504e9e3ad1f7bbe9a
Author: alojzije <shljunak@hotmail.com>
Date:   Sat Apr 19 13:49:59 2014 +0200

    Style some more, add new sponsor boxes

commit f975abf0e56e66687b17bdf2dda625cb1e7a43d6
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 13:11:53 2014 +0200

    Change px in em

commit 590fee600010e241a8ae56be5dbdb14f047f1a97
Author: alojzije <shljunak@hotmail.com>
Date:   Sat Apr 19 11:36:02 2014 +0200

    Style Iva

commit 30bd044b6064d787d7d2c0a29c9a2fdf1c6591e9
Author: alojzije <shljunak@hotmail.com>
Date:   Sat Apr 19 04:51:51 2014 +0200

    Initial donations page with some pics

commit fbf14e957ac1a0b3a88817340e76ca0b1707393b
Merge: 6e07f91 ed19872
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 00:49:48 2014 +0200

    Merge branch 'master' of https://github.com/MojPrviDom/alpha-v0.2 into footer_v02

commit ed198725de5c9ab10a2124c9b05f4b10a8aeec23
Merge: 604005f 45ba7ad
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 00:49:17 2014 +0200

    Merge branch 'master' of https://github.com/MojPrviDom/alpha-v0.2

commit 604005f230de6f07fabc2ea2105c7ae144533c1d
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Sat Apr 19 00:48:37 2014 +0200

    Change production.rb to compile assets

commit 6e07f91afa736451ee71632e2eb75f85621628ae
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Fri Apr 18 22:31:17 2014 +0200

    Fix <li> padding in main.css, also make home page slider smaller

commit 68d89338c50bebd97e1d10da97f3f57da306fab9
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Fri Apr 18 22:10:01 2014 +0200

    Add footer_navigation

commit 6628287a0e61a8990d2479a58fd4381c36ed1249
Author: alojzije <shljunak@hotmail.com>
Date:   Fri Apr 18 21:38:38 2014 +0200

    Simplify footer using background images

commit 70fecffff48b411d6c2b45cb43f10bdee158db22
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Fri Apr 18 21:01:21 2014 +0200

    Add footer

commit 45ba7ad5207761203bf454d93a8fac9831995d54
Author: alojzije <shljunak@hotmail.com>
Date:   Fri Apr 18 13:10:18 2014 +0200

    Fix min max width os sadrzaj in kontakt

commit b20a1a8a867009380359255da7f0b8e60758a4f5
Author: alojzije <shljunak@hotmail.com>
Date:   Fri Apr 18 13:01:25 2014 +0200

    Styled error notices when wrong input is sent as mail

commit 68907d70e183cb025459af6d230ba20348ac68c5
Author: alojzije <shljunak@hotmail.com>
Date:   Fri Apr 18 12:44:07 2014 +0200

    In about.html/css rename content with about_content (bug fix for contact form)

commit cfbab58c9e4b1ed5c5cfd73bf187918b8bb91306
Author: alojzije <shljunak@hotmail.com>
Date:   Fri Apr 18 12:31:06 2014 +0200

    Change kontakt's title to match Onama's title

commit aad336edaf681e2c90b75ce1450f0189b22e1f78
Author: alojzije <shljunak@hotmail.com>
Date:   Fri Apr 18 12:14:22 2014 +0200

    Remove logo's html and css from kontakt

commit 1898ca1e56c672b5511c657b0cf1b1f8064e032b
Merge: 9e2d377 92c13fe
Author: alojzije <shljunak@hotmail.com>
Date:   Fri Apr 18 02:19:59 2014 +0200

    Pimp birokracija2.png

commit 9e2d377ebe7ce4ea23bfd5ab706379707ecf5d65
Author: alojzije <shljunak@hotmail.com>
Date:   Fri Apr 18 01:42:56 2014 +0200

    Set min-width:200px to inner content boxes (fixes the glitch), also resize all the images to 150x300px

commit 92c13fe9b607b6ad686cc9fca79598115a8ab0ba
Author: alojzije <shljunak@hotmail.com>
Date:   Fri Apr 18 01:42:56 2014 +0200

    Set min-width:200px to inner content boxes (fixes the glitch), also resize all the images to 150x300px

commit 5cc4bdf743d0a4a1932fb4cfd3ac431ca9ef1b52
Author: alojzije <shljunak@hotmail.com>
Date:   Fri Apr 18 01:14:19 2014 +0200

    Resize birokracija2.png to remove the glitch

commit 40e610ee37ac835f898234e647ad5033f158d460
Author: alojzije <shljunak@hotmail.com>
Date:   Fri Apr 18 01:01:45 2014 +0200

    Resize pomozi.png to remove glitch

commit 47d953cb51a963a79d2a65a7fe8c63b54d527bc9
Author: alojzije <shljunak@hotmail.com>
Date:   Fri Apr 18 00:29:25 2014 +0200

    Bug-fix : close <ul> tag in 'malo  birokracije'

commit e28d3cfe6f606d21d57faa9a74e47475fd9e6145
Merge: d20e179 cd25950
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Fri Apr 18 00:05:46 2014 +0200

    Merge branch 'master' of https://github.com/MojPrviDom/alpha-v0.2 into style_n_contact2

commit d20e17904ea73ae415ba8b4d5329be21c1af85d5
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Fri Apr 18 00:04:52 2014 +0200

    Main.css modified

commit cd2595055faa0455afef47e60f76365e80a8e77f
Author: alojzije <shljunak@hotmail.com>
Date:   Thu Apr 17 21:41:24 2014 +0200

    Remove ferromenu

commit 092cfdc43c8e1210d993eabae104100728fef737
Author: alojzije <shljunak@hotmail.com>
Date:   Thu Apr 17 21:35:33 2014 +0200

    Pretify home.js

commit 684c144b021ca916bfb055ef6c8b2abd08886518
Author: alojzije <shljunak@hotmail.com>
Date:   Thu Apr 17 20:38:06 2014 +0200

    Add help and contact to about_page

commit 7472b630280e94747c6e02e07b851a41b9e794a2
Author: alojzije <shljunak@hotmail.com>
Date:   Thu Apr 17 12:57:54 2014 +0200

    Style about.html

commit 097010d4bb80311c7b1fc26c109c6b8569d29efc
Author: alojzije <shljunak@hotmail.com>
Date:   Thu Apr 17 03:18:01 2014 +0200

    Add favicon

commit 0c4fc1681e550e525468f3b9f7c032fa818b3b9d
Author: alojzije <shljunak@hotmail.com>
Date:   Thu Apr 17 02:55:33 2014 +0200

    Fix navigation links

commit 6610eea67ade2a6bce8a1189665bf6fe27e4795a
Merge: f9bcec1 fd30ea8
Author: alojzije <shljunak@hotmail.com>
Date:   Thu Apr 17 02:49:13 2014 +0200

    Merge with home_slider branch

commit fd30ea87fbf6b306ee38fce3e6aa35fbf0b82e57
Author: alojzije <shljunak@hotmail.com>
Date:   Thu Apr 17 02:27:38 2014 +0200

    Preliminary home slider

commit f9bcec1b88d2e7056809d329c505d89e45ae6ead
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Thu Apr 17 01:13:26 2014 +0200

    Add new navigation

commit d358251e2dd392055c24bb342fea8ab03e5559ef
Merge: ff3b056 75924b6
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Wed Apr 9 23:44:06 2014 +0200

    Merge branch 'style_n_contact2' of https://github.com/MojPrviDom/alpha-v0.2 into style_n_contact2
    
    Conflicts:
    	app/views/layouts/application.html.erb
    	app/views/static_pages/home.html.erb

commit ff3b05680b6c405f9bc6a56b32456ab78e641a9f
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Wed Apr 9 23:36:09 2014 +0200

     Add

commit 75924b612933b28fa141f7070c3cd67f2e0e4de6
Author: alojzije <shljunak@hotmail.com>
Date:   Tue Apr 8 13:22:01 2014 +0200

    Add Open Sans as primary font

commit 7838a4e2475a4e95367ded8e47f931c8cd3cba8a
Author: alojzije <shljunak@hotmail.com>
Date:   Tue Apr 8 02:46:54 2014 +0200

    Make it reload on page change

commit 9f146f015f2bce050c0da643611949d922334648
Author: alojzije <shljunak@hotmail.com>
Date:   Tue Apr 8 02:36:16 2014 +0200

    Make nav-bar fixed

commit df7d9c69eaaa18ec716f3bf98877cb449dcd9ae4
Author: alojzije <shljunak@hotmail.com>
Date:   Tue Apr 8 02:10:43 2014 +0200

    Add margins to lorem ipsum

commit c0ccea58ab0ab6fe841732e424bc2d83adef7f40
Author: alojzije <shljunak@hotmail.com>
Date:   Tue Apr 8 02:06:29 2014 +0200

    Add LoremIpsum to all unpopulated pages

commit 81acb9fab40b2a4150ed231842a7db890cbc96a2
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Mon Apr 7 22:19:26 2014 +0200

    Adjust footer img and font change

commit 5606d34af383b38dd1c3e1c76b976651756510d9
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Mon Apr 7 21:47:21 2014 +0200

    Nav bar adjust

commit 7c8396f9cbc43123bcc5326465791f9298249ad8
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Mon Apr 7 21:28:01 2014 +0200

    Adjust footer img (responsive), adjustfacebook div <1200 px, add bottom_quote on song lyric

commit 1bedebd38758b1d115880366fc973fbcf9687e20
Author: alojzije <alojzije@users.noreply.github.com>
Date:   Mon Apr 7 20:59:35 2014 +0200

    Set uft-8 encoding in config/application.rb

commit 59d59336da5938bd56898ef4f330ef44d362ee02
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Mon Apr 7 20:25:46 2014 +0200

    Adjusted about us and addad song box

commit a876461e54ee9537ef38e0c123d512845f407e6c
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Mon Apr 7 18:53:38 2014 +0200

    Adjusted contact form

commit 2817a8aa85403ea969af54270c26b99ec77790cc
Author: MonsieurScar <nskarica1@gmail.com>
Date:   Mon Apr 7 18:15:54 2014 +0200

    fixed footer

commit f4fbf2ad85c6dcbdecdfdc7f9de1d1788b1dd620
Author: alojzije <shljunak@hotmail.com>
Date:   Mon Apr 7 15:59:22 2014 +0200

    Added rails_12factor gem and updated Gemfile.lock

commit 268983460f37e242d07f8ee97ca6d46b60d7b471
Author: alojzije <shljunak@hotmail.com>
Date:   Mon Apr 7 14:26:37 2014 +0200

    Add ferroMenu navigation and adjust nav_bar.js to properly use turbolinks

commit e007d3a38a3fd19775c7846d6019089d3788f287
Author: alojzije <shljunak@hotmail.com>
Date:   Mon Apr 7 01:31:55 2014 +0200

    Repair icon path in contacts.html.erb

commit 4480ec8f4c1769f5962be8b992348b0a58e85060
Author: alojzije <shljunak@hotmail.com>
Date:   Mon Apr 7 01:27:25 2014 +0200

    All differences added from version1 to version2

commit a2c60272e8ec45b783c096b2cc10febe6fdd5ddb
Author: alojzije <shljunak@hotmail.com>
Date:   Mon Apr 7 00:56:17 2014 +0200

    Configed smtp protocols, and rerouted contacts, mail working

commit 6b72d1b21b3acb3c9253645986b46287cf2e932d
Author: alojzije <shljunak@hotmail.com>
Date:   Sun Apr 6 23:37:43 2014 +0200

    Add contact mailer

commit 91faba234874a8f4bb3368e2abbd63be9b52bda6
Author: alojzije <shljunak@hotmail.com>
Date:   Sun Apr 6 23:28:39 2014 +0200

    Add contacts tableless model using active_attr, also added contact form to contacts/new.html.erb

commit 2971cca0406b050026b11a97a1a975f72ec1f6ee
Author: alojzije <shljunak@hotmail.com>
Date:   Sun Apr 6 21:39:33 2014 +0200

    Delete contacts/create.html.erb and it's route, also change route for contacts#new

commit d83695314d505ef5872629af2687f00415fb8d2f
Author: alojzije <shljunak@hotmail.com>
Date:   Sun Apr 6 21:36:16 2014 +0200

    Create contacts controller with new and create actions

commit 1ffe8f67fe0b262b15a16d5cf623813173067cac
Author: alojzije <shljunak@hotmail.com>
Date:   Sun Apr 6 21:06:23 2014 +0200

    Add aboutUs content and about.css

commit b5a6b463951f81f5e0f195f128fceb6c0a604845
Author: alojzije <shljunak@hotmail.com>
Date:   Sun Apr 6 20:46:58 2014 +0200

    Add simple navbar for testing purposes, also organize images into folders
